{
  "name": "imprintcss.com",
  "version": "1.0.0",
  "description": "Docs website for the Imprint CSS Tailwind plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "author": "stuart@stuartherbert.com",
  "license": "ISC",
  "dependencies": {
    "@astrojs/mdx": "^2.0.1",
    "@astrojs/tailwind": "^5.0.3",
    "@safelytyped/core-types": "^0.5.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "astro": "^4.11.3",
    "heroicons": "^2.1.4",
    "natsort": "^2.0.3",
    "node-html-parser": "^6.1.13",
    "remark-sectionize": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9",
    "typescript": "^5.0"
  }
}
